{
  "name": "Budget Mobile",
  "short_name": "Budget",
  "description": "Mobile-first expense tracker PWA with offline mode and bottom navigation.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}