
:root {
  --bg: #0b0c10;
  --fg: #e5e7eb;
  --muted: #9ca3af;
  --card: #111827;
  --border: #1f2937;
  --primary: #2563eb;
  --success: #16a34a;
  --danger: #ef4444;
}

@media (prefers-color-scheme: light) {
  :root { --bg: #f8fafc; --fg: #0f172a; --muted:#64748b; --card:#ffffff; --border:#e5e7eb; }
}

html, body { height: 100%; margin: 0; background: var(--bg); color: var(--fg); font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
body { padding-bottom: max(64px, env(safe-area-inset-bottom)); }

.hidden { display: none !important; }
.muted { color: var(--muted); font-size: 0.9rem; }

.app-header { position: sticky; top: 0; z-index: 10; display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; background: var(--bg); border-bottom: 1px solid var(--border); }
.install-btn { background: var(--primary); color: white; border: 0; padding: 8px 12px; border-radius: 8px; }

.content { padding: 12px 12px 80px; max-width: 760px; margin: 0 auto; }
.cards { display: grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap: 12px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; }
.card-title { color: var(--muted); font-size: 0.9rem; }
.card-value { font-size: 1.6rem; font-weight: 700; margin: 6px 0; }
.card-sub { color: var(--muted); font-size: 0.85rem; }

.panel { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 12px; margin-top: 12px; }
.panel-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px; }
.panel-title { font-weight: 700; }

.progress-wrap { margin-top: 6px; }
.progress-bar { height: 10px; background: #0b1220; border-radius: 999px; overflow: hidden; border:1px solid var(--border); }
.progress-value { height: 100%; background: var(--primary); width: 0%; transition: width .3s ease; }
.progress-meta { display:flex; justify-content: space-between; color: var(--muted); font-size:.9rem; margin-top:6px; }

.list { display: grid; gap: 8px; }
.item { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 10px; display:flex; align-items:center; justify-content:space-between; }
.item .meta { color: var(--muted); font-size: .85rem; }

.filters { display:grid; grid-template-columns: 1fr 1fr 1fr; gap:8px; margin:8px 0; }

.input { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: #0b1220; color: var(--fg); }
.btn { background: var(--primary); color: white; border: 0; padding: 10px 12px; border-radius: 10px; }
.btn.ghost { background: transparent; color: var(--fg); border:1px solid var(--border); }
.btn.danger { background: var(--danger); }

.tab { display: none; }
.tab.active { display: block; }

.tabbar { position: fixed; left: 0; right: 0; bottom: 0; display: grid; grid-template-columns: repeat(4,1fr); background: var(--card); border-top: 1px solid var(--border); padding-bottom: env(safe-area-inset-bottom); }
.tabbtn { padding: 10px 6px; background: transparent; color: var(--muted); border: 0; font-weight: 600; }
.tabbtn.active { color: var(--primary); }

.dialog { border: 0; border-radius: 12px; padding: 0; background: transparent; }
.dialog::backdrop { background: rgba(0,0,0,0.5); }
.dialog-body { background: var(--card); border: 1px solid var(--border); border-radius: 12px; padding: 16px; min-width: 280px; }
.dialog-body h3 { margin: 0 0 8px; }
.dialog-actions { display:flex; gap:8px; justify-content:flex-end; margin-top: 8px; }

.chart { height: 160px; background: #0b1220; border: 1px solid var(--border); border-radius: 10px; }
.empty { text-align:center; color: var(--muted); padding: 16px; }
